{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "./",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "node ./scripts/postbuild.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "classnames": "^2.5.1",
    "create-react-app": "^1.2.1",
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^3.0.1"
  }
}
